<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anies - Cak Imin</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
    rel="stylesheet">
</head>

<body id="top" class="dark_theme">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1 class="h1 logo">
        <a href="index.html">PEMILU<span>.</span></a>
      </h1>

      <div class="navbar-actions">

        <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
          <span class="icon"></span>
        </button>

      </div>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link">Home.</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link">Visi & Misi.</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link">Partai Koalisi.</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">Profile Capres.</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Profile Cawapres.</a>
          </li>

        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article class="container">

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">

        <figure class="hero-banner">

          <picture>
            <source srcset="./assets/images/paslon2.png" media="(min-width: 768px)">
            <source srcset="./assets/images/paslon2.png" media="(min-width: 500px)">
            <img src="./assets/images/paslon2.png" alt="A man in a blue shirt with a happy expression"
              class="w-100">
          </picture>

        </figure>

        <div class="hero-content">

          <h2 class="h2 hero-title">Anies-Cak Imin</h2>
        </div>


        <a href="#stats" class="scroll-down">Scroll</a>

      </section>





      <!-- 
        - #STATS
      -->

    

      <section class="skills" id="skills">

        <div class="skills-content section-content">

          <p class="section-subtitle">Our Visi Misi</p>

          <h2 class="h3 section-title">Apa Saja Visi Misi dari Capres dan Cawapres?</h2>

          <p class="section-text">
           Berikut merupakan bunyi Visi dan Misi yang diusung oleh pasangan Anies - Cak Imin
          </p>

          <div class="skills-toggle" data-toggle-box>
            <button class="toggle-btn active" data-toggle-btn>Visi</button>

            <button class="toggle-btn" data-toggle-btn>Misi</button>
          </div>

        </div>

        <div class="skills-box" data-skills-box>

          <ul class="skills-list">
            <h3 class="h4 contact-item-title">Indonesia Adil Makmur untuk Semua</h3>
            <p class="section-text">
                Indonesia yang makmur menjadikan kemiskinan dan ketimpangan sebagai masa lalu. Kemakmuran ditandai oleh layanan publik yang terjangkau dan berkualitas bagi setiap warga negara, mulai dari kesehatan, pendidikan, perubahan, pangan, transportasi, energi, dan informasi.
            </p>
          </ul>
          <ol class="tools-list tools-text">
            <h3 class="h4 contact-item-title">8 Jalan Perubahan</h3>
                <li>Memastikan Ketersediaan Kebutuhan Pokok dan Biaya Hidup Murah melalui Kemandirian Pangan, Ketahanan Energi, dan Kedaulatan Air.</li>
                <li>Mengentaskan Kemiskinan dengan Memperluas Kesempatan Berusaha dan Menciptakan Lapangan Kerja, Mewujudkan Upah Berkeadilan, Menjamin Kemajuan Ekonomi Berbasis Kemandirian dan Pemerataan, serta Mendukung Korporasi Indonesia Berhasil di Negeri Sendiri dan Bertumbuh di Kancah Global.</li>
                <li>Mewujudkan Keadilan Ekologis Berkelanjutan untuk Generasi Mendatang.</li>
                <li>Membangun Kota dan Desa Berbasis Kawasan yang Manusiawi, Berkeadilan dan Saling Memajukan.</li>
                <li>Mewujudkan Manusia Indonesia yang Sehat, Cerdas, Produktif, Berakhlak, serta Berbudaya.</li>
                <li>Mewujudkan Keluarga Indonesia yang Sejahtera dan Bahagia sebagai Akar Kekuatan Bangsa.</li>
                <li>Memperkuat Sistem Pertahanan dan Keamanan Negara, serta Meningkatkan Peran dan Kepemimpinan Indonesia dalam Kancah Politik Global untuk Mewujudkan Kepentingan Nasional dan Perdamaian Dunia.</li>
                <li>Memulihkan Kualitas Demokrasi, Menegakkan Hukum dan HAM, Memberantas Korupsi Tanpa Tebang Pilih, serta Menyelenggarakan Pemerintahan yang Berpihak pada Rakyat.</li>
          </ol>

        </div>

      </section>





      <!-- 
        - #PROJECTS
      -->

      <section class="project" id="portfolio">

        <ul class="project-list">

          <li>
            <div class="project-content section-content">

              <p class="section-subtitle">Partai Koalisi</p>

              <h2 class="h3 section-title">Koalisi Terkini Partai Pendukung Kami</h2>

              <p class="section-text">
                Amati partai politik di parlemen yang kini sudah melabuhkan arah dukungan kepada pasangan Anies - Cak Imin.
              </p>

            </div>
          </li>


          <li>
            <a href="https://pks.id/" target="_blank" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/pks.png" class="w-100" alt="PKS">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">PKS</h3>
                <h5 class="publish-date">Partai Keadilan Sejahtera</h5>
              </div>

            </a>
          </li>


          <li>
            <a href="https://nasdem.id/" target="_blank" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/nasdem.png" class="w-100" alt="NasDem">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">NasDem</h3>
                <h5 class="publish-date">Partai Nasional Demokrat</h5>
              </div>

            </a>
          </li>
          <li>
            <a href="https://pkb.id/" target="_blank" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/pkb.jpg" class="w-100" alt="PKB">
              </figure>
              <div class="card-content">
                <h3 class="h4 card-title">PKB</h3>
                <h5 class="publish-date">Partai Kebangkitan Bangsa</h5>
              </div>

            </a>
          </li>
        </ul>

      </section>



      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">

        <figure class="about-banner">
          <img src="./assets/images/aniessendiri.png" alt="Anies"
            class="w-100">
        </figure>

        <div class="about-content section-content">

          <p class="section-subtitle">About me</p>

          <h2 class="h3 section-title">Profil Singkat Capres!</h2>

          <p class="section-text">
            Anies Baswedan lahir pada tanggal 7 Mei tahun 1969 di Kuningan, Jawa Barat. Ayahnya bernama Rasyid Baswedan yang berprofesi sebagai dosen Fakultas Ekonomi di Universitas Islam Indonesia. Anies merupakan cucu dari H. Abdurrahman Baswedan atau dikenal dengan nama A. R. Baswedan. Kakeknya Anies merupakan pahlawan nasional dan dikenal sebagai seorang nasionalis, jurnalis, pejuang Kemerdekaan Indonesia, diplomat, mubaligh, dan sastrawan Indonesia.
          </p>

        </div>

        

      </section>



      <section class="contact">

        <div class="contact-content section-content">

          <p class="section-subtitle">Riwayat</p>

          <h2 class="h3 section-title">Riwayat Karir Capres</h2>

          <p class="section-text">
            Anies Baswedan memiliki karir yang cemerlang sejak usia mudanya. Berikut merupakan perjalanan karir dari Anies Baswedan 
          </p>

          <ul class="contact-list">

            <li class="contact-list-item">

              <div class="wrapper">
                <h3 class="h4 contact-item-title">1989 - 1991</h3>

                <address class="contact-info">
                  Redaktur dan Pembawa Acara "Tanah Merdeka" (Program TVRI Yogyakarta)
                </address>
              </div>

            </li>

            <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">1993 - 1994</h3>
  
                  <address class="contact-info">
                    Program Koordinator di Center for Student and Community Development
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">1994 - 1996</h3>
  
                  <address class="contact-info">
                    Peneliti dan Koordinator Proyek di Pusat antar Universitas (PAU) Studi Ekonomi UGM
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2000 - 2004</h3>
  
                  <address class="contact-info">
                    Peneliti pada The Office of Research, Evaluation, and Policy Studies, Northern Illinois University 
                  </address>
                </div>
  
              </li>
  
            <li class="contact-list-item">
  
                  <div class="wrapper">
                    <h3 class="h4 contact-item-title">2000 - 2000</h3>
    
                    <address class="contact-info">
                        Peneliti pada Center for Governmental Studies, Northern Illinois University 
                    </address>
                  </div>
    
            </li>
  
            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2004 - 2005</h3>
    
                    <address class="contact-info">
                        Research Manager di IPC, Inc., Chicago, Illinois, Amerika 
                    </address>
                </div>
    
            </li>

            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2005 - 2007</h3>
    
                    <address class="contact-info">
                        Peneliti Utama di The Indonesian Survei Institute (LSI), Jakarta
                    </address>
                </div>
    
            </li>

            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2005 - 2009</h3>
    
                    <address class="contact-info">
                        Direktur Riset The Indonesian Institute, Center for Public Policy Analysis, Jakarta
                    </address>
                </div>
    
            </li>

            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2006 - 2007</h3>
    
                    <address class="contact-info">
                        National Advisor Bidang Desentralisasi dan Otonomi Daerah pada Partnership for Governance Reform, Jakarta 
                    </address>
                </div>
    
            </li>

            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2007 - 2011</h3>
    
                    <address class="contact-info">
                        Rektor Universitas Paramadina
                    </address>
                </div>
    
            </li>

            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2010</h3>
    
                    <address class="contact-info">
                        Pendiri dan Ketua Gerakan Indonesia Mengajar 
                    </address>
                </div>
    
            </li>

            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2010</h3>
    
                    <address class="contact-info">
                        Presenter Program Save Our Nation, Metro TV 
                    </address>
                </div>
    
            </li>

            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2010</h3>
    
                    <address class="contact-info">
                        Presenter Young Global Leaders Summit, Tanzania, Afrika
                    </address>
                </div>
    
            </li>
            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2014- 2016</h3>
    
                    <address class="contact-info">
                        Menteri Kebudayaan dan Pendidikan Dasar dan Menengah dalam Kabinet Kerja
                    </address>
                </div>
    
            </li>
            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2017 - 2022</h3>
    
                    <address class="contact-info">
                        Gubernur DKI Jakarta
                    </address>
                </div>
    
            </li>

        </ul>

        </div>

        <div class="contact-form">
        <h3 class="h4 section-title">Riwayat Pendidikan Anies Baswedan</h2>

          <div class="form-wrapper">

            <label class="form-label">1989-1995</label>

            <div class="input-wrapper">
              <p class="input-field">S1. Fakultas Ekonomi UGM, Yogyakarta</p>
            </div>

          </div>

          <div class="form-wrapper">

            <label class="form-label">1998</label>

            <div class="input-wrapper">
                <p class="input-field">S2. University of Maryland, School of Public Policy, College Park, Amerika Serikat S1. Fakultas Ekonomi UGM, Yogyakarta</p>
            </div>

          </div>

          <div class="form-wrapper">

            <label class="form-label">2005</label>

            <div class="input-wrapper">
                <p class="input-field">S3. Northern Illinois University, Department of Political Science, DeKalb, Illinois, Amerika Serikat</p>
            </div>

          </div>

        </div>


        </section>

        <section class="about" id="contact">
          <div class="about-content section-content">

            <p class="section-subtitle">About me</p>
  
            <h2 class="h3 section-title">Profil Singkat Cawapres!</h2>
  
            <p class="section-text">
              Abdul Muhaimin Iskandar lahir pada tanggal 24 September 1966 di Jombang Jawa Timur. Ia merupakan salah seorang politisi dan aktivis yang sangat peduli kepada perjuangan demokrasi. Dia sangat aktif sejak menjadi mahasiswa di UGM dan PMII dalam melawan otoritarianisme dan sentralisasi. Muhaimin sangat menyukai bidang jurnalis, bahkan pasca sarjananya mengambil program manajemen komunikasi di sebuah Universitas Negeri di Jakarta.
            </p>
  
          </div>
  
          <figure class="about-banner">
            <img src="./assets/images/cakiminsendiri.png" alt="Cak Imin"
              class="w-100">
          </figure>
          </section>

        <section class="contact" id="contact">

         

        <div class="contact-content section-content">

          <p class="section-subtitle">Riwayat</p>

          <h2 class="h3 section-title">Riwayat Karir Cawapres</h2>

          <p class="section-text">
            Muhaimin Iskandar memiliki riwayat karir baik itu di lingkungan non-politik dan politik. Berikut merupakan perjalanan karir dari Muhaimin Iskandar
          </p>

          <ul class="contact-list">

            <li class="contact-list-item">

              <div class="wrapper">
                <h3 class="h4 contact-item-title">1980 - 1983</h3>

                <address class="contact-info">
                  Staf Pengajar Pesantren Denanyar Jombang
                </address>
              </div>

            </li>

            <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">1992 - 1994</h3>
  
                  <address class="contact-info">
                    Kepala Divisi Penelitian LPU Jakarta
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">1994</h3>
  
                  <address class="contact-info">
                    Kepala Lembaga Penelitian & Pengembangan Tabloid Detik
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">1999</h3>
  
                  <address class="contact-info">
                    Ketua FPKB DPR RI
                  </address>
                </div>
  
              </li>
  
            <li class="contact-list-item">
  
                  <div class="wrapper">
                    <h3 class="h4 contact-item-title">1999 - 2004</h3>
    
                    <address class="contact-info">
                        Anggota DPR RI
                    </address>
                  </div>
    
            </li>
  
            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">1999 - 2009</h3>
    
                    <address class="contact-info">
                        Wakil Ketua DPR RI
                    </address>
                </div>
    
            </li>

            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2002 - 2007</h3>
    
                    <address class="contact-info">
                        Ketua Dewan Tanfidziah DPP PKB
                    </address>
                </div>
    
            </li>

            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2004 - 2005</h3>
    
                    <address class="contact-info">
                        Sekretaris Jenderal DPP PKB
                    </address>
                </div>
    
            </li>

            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2009 - 2014</h3>
    
                    <address class="contact-info">
                        Menteri Tenaga Kerja dan Transmigrasi
                    </address>
                </div>
    
            </li>

            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2018 - 2019</h3>
    
                    <address class="contact-info">
                        Wakil Ketua MPR RI
                    </address>
                </div>
    
            </li>

            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2019 - Sekarang</h3>
    
                    <address class="contact-info">
                        Wakil Ketua DPR RI
                    </address>
                </div>
    
            </li>

            <li class="contact-list-item">
  
                <div class="wrapper">
                    <h3 class="h4 contact-item-title">2014 - Sekarang</h3>
    
                    <address class="contact-info">
                        Ketua Umum PKB
                    </address>
                </div>
    
            </li>

        </ul>

        </div>

        <div class="contact-form">
        <h3 class="h4 section-title">Riwayat Pendidikan Muhaimin Iskandar</h2>

          <div class="form-wrapper">

            <label class="form-label">1992</label>

            <div class="input-wrapper">
              <p class="input-field">Sarjana Politik, FISIP Universitas Gadjah Mada</p>
            </div>

          </div>

          <div class="form-wrapper">

            <label class="form-label">2001</label>

            <div class="input-wrapper">
                <p class="input-field">Magister Komunikasi Universitas Indonesia</p>
            </div>

          </div>

          <div class="form-wrapper">

            <label class="form-label">2017</label>

            <div class="input-wrapper">
                <p class="input-field">Doktor Honoris Causa Bidang Sosial Politik Universitas Airlangga </p>
            </div>

          </div>

        </div>



      </section>
<section class="stats">
  <div class="stats-card4">
  <li class="contact-list-item">
  
    <div class="wrapper">
        <h3 class="h4 contact-item-title">Sumber Visi-Misi</h3>

        <address class="contact-info">
          https://bisnis.tempo.co/read/1787981/daftar-lengkap-visi-misi-anies-baswedan-muhaimin-iskandar-tawarkan-8-perubahan?page_num=2
        </address>
        <address class="contact-info">
          https://kumparan.com/kumparannews/visi-misi-prabowo-gibran-asta-cita-21RvBjCij7T/3
        </address>
        <br>
        <h3 class="h4 contact-item-title">Sumber Profile</h3>

        <address class="contact-info">
          https://www.viva.co.id/siapa/read/32-anies-rasyid-baswedan-ph-d
        </address>
        <address class="contact-info">
          https://www.viva.co.id/siapa/read/63-muhaimin-iskandar
        </address>
    </div>
  </li>

  </div>


  

</div>
</div>
</section>
    </article>

  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="h1 logo">
        <a href="#">
          PEMILU<span>.</span>
        </a>
      </p>

      <p class="copyright">
        &copy; 2023 <a href="#">AleaDianNaomi</a>. All rights reserved
      </p>

    </div>
  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top title="Go to Top">
    <ion-icon name="arrow-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>