<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganjar - Mahfud</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
    rel="stylesheet">
</head>

<body id="top" class="dark_theme">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1 class="h1 logo">
        <a href="index.html">PEMILU<span>.</span></a>
      </h1>

      <div class="navbar-actions">

        <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
          <span class="icon"></span>
        </button>

      </div>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link">Home.</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link">Visi & Misi.</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link">Partai Koalisi.</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">Profile Capres.</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Profile Cawapres.</a>
          </li>
        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article class="container">

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">

        <figure class="hero-banner">

          <picture>
            <source srcset="./assets/images/paslon3.png" media="(min-width: 768px)">
            <source srcset="./assets/images/paslon3.png" media="(min-width: 500px)">
            <img src="./assets/images/paslon3.png" alt="A man in a blue shirt with a happy expression"
              class="w-100">
          </picture>

        </figure>

        <div class="hero-content">

          <h2 class="h2 hero-title">Ganjar-Mahfud</h2>

        </div>


        <a href="#stats" class="scroll-down">Scroll</a>

      </section>





      <!-- 
        - #STATS
      -->

      


   <!-- 
        - #SKILLS
      -->

      <section class="skills" id="skills">

        <div class="skills-content section-content">

          <p class="section-subtitle">Our Visi Misi</p>

          <h2 class="h3 section-title">Apa Saja Visi Misi dari Capres dan Cawapres?</h2>

          <p class="section-text">
           Berikut merupakan bunyi Visi dan Misi yang diusung oleh pasangan Ganjar - Mahfud
          </p>

          <div class="skills-toggle" data-toggle-box>
            <button class="toggle-btn active" data-toggle-btn>Visi</button>

            <button class="toggle-btn" data-toggle-btn>Misi</button>
          </div>

        </div>

        <div class="skills-box" data-skills-box>

          <ol class="skills-list tools-text2">
            <h3 class="h4 contact-item-title">Menuju Indonesia Unggul: Gerak Cepat Mewujudkan Negara Maritim yang Adil dan Lestari</h3>
            <li>Indonesia unggul : kehendak bahwa Indonesia tidak hanya sekedar menjadi negara maju. Tidak sekadar menjadi kuat dan berdaya saing, tetapi juga peningkatan kemajuan, kekuatan, dan daya saing yang dicapai melampaui apa yang dicapai oleh negara lain. Sedangkan kata "unggul" menggambarkan kondisi pencapaian yang lebih nyata serta tidak berasumsi dan menganggap hal lain diam atau tetap.</li>
            <li>Gerak cepat : suatu penegasan bahwa berbagai proses untuk menjadi unggul dilakukan dalam waktu yang lebih singkat. Momentum percepatan mendasarkan diri pada bonus demografi yang segera berakhir. Gerak Cepat juga dilakukan secara bersama-sama, bergotong royong, dengan mengandalkan kekuatan kolektif rakyat melalui perencanaan matang, serta target dan tahapan yang jelas dan terukur yang dituangkan dalam konsepsi pola pembangunan semesta dan berencana. </li>
            <li>Negara maritim : Indonesia merupakan negara maritim. Oleh sebab itu, kalimat tersebut merupakan kesadaran terhadap kekuatan dan posisi Indonesia yang akan membentuk paradigma baru, bahwa laut bukanlah pemisah, melainkan pemersatu. Laut adalah jalan masa depan sekaligus kekuatan ekonomi, konektivitas, diplomasi, serta pertahanan dan keamanan. Laut dapat dimanfaatkan, dijaga, dan dirawat secara berkelanjutan agar bermuara pada kedaulatan negara dan kemakmuran bagi seluruh rakyat Indonesia.</li>
            <li>Adil dan lestari : muara dari langkah yang ditempuh seluruh elemen bangsa dalam membangun negeri. Rakyat hidupnya sejahtera, merasakan keadilan sosial terlaksana, dan hidup dalam alam Indonesia yang lestari. Sehingga tiap-tiap manusia Indonesia betul-betul merasa dipangku oleh Ibu Pertiwi.</li>
          </ol>

          <ol class="tools-list tools-text">
            <h3 class="h4 contact-item-title">8 Poin Misi Pasangan Ganjar-Mahfud:</h3>
            <li>Mempercepat pembangunan manusia Indonesia unggul yang berkualitas, produktif, dan berkepribadian</li>
            <li>Mempercepat penguasaan sains dan teknologi melalui percepatan riset dan inovasi berdikari</li>
            <li>Mempercepat pembangunan ekonomi berdikasi berbasis pengetahuan dan nilai tambah</li>
            <li>Mempercepat pemerataan pembangunan ekonomi </li>
            <li>Mempercepat pembangunan sistem digital nasional </li> 
            <li>Mempercepat perwujudan lingkungan hidup yang berkelanjutan melalui ekonomu hijau dan biru</li> 
            <li>Mempercepat pelaksanaan demokrasi subtantif, penghormatan HAM, supremasi hukum yang berkeadilan, dan keamanan yang profesional</li> 
            <li>Mempercepat peningkatan peran Indonesia dalam mewujudkan tata dunia baru yang lebih berkeadilan melalui politik luar negeri bebas aktif dan memperkuat pertahanan negara</li> 
          </ol>

        </div>

      </section>





      <!-- 
        - #PROJECTS
      -->

      <section class="project" id="portfolio">

        <ul class="project-list">

          <li>
            <div class="project-content section-content">

              <p class="section-subtitle">Partai Koalisi</p>

              <h2 class="h3 section-title">Koalisi Terkini Partai Pendukung Kami</h2>

              <p class="section-text">
                Amati partai politik di parlemen yang kini sudah melabuhkan arah dukungan kepada pasangan Ganjar-Mahfud.
              </p>

            </div>
          </li>


          <li>
            <a href="https://www.pdiperjuangan.id/" target="_blank" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/pdip.png" class="w-100" alt="PDIP">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">PDIP</h3>
                <h6 class="publish-date">PDI Perjuangan</h6>
              </div>

            </a>
          </li>


          <li>
            <a href="https://partaiperindo.com/" target="_blank" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/perindo.png" class="w-100" alt="Perindo">
              </figure>

              <div class="card-content">
                <h3 class="h4 card-title">Perindo</h3>
                <h5 class="publish-date">Partai Persatuan Indonesia</h5>
              </div>

            </a>
          </li>
          <li>
            <a href="https://ppp.or.id/" target="_blank" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/ppp.png" class="w-100" alt="PPP">
              </figure>
              <div class="card-content">
                <h3 class="h4 card-title">PPP</h3>
                <h5 class="publish-date">Partai Persatuan Pembangunan</h5>
              </div>

            </a>
          </li>
          <li>
            <a href="https://partaihanura.or.id/" target="_blank" class="project-card">

              <figure class="card-banner">
                <img src="./assets/images/hanura.png" class="w-100" alt="Hanura">
              </figure>
              <div class="card-content">
                <h3 class="h4 card-title">Hanura</h3>
                <h5 class="publish-date">Partai Hati Nurani Rakyat</h5>
              </div>

            </a>
          </li>
        </ul>

      </section>




      <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">

        <figure class="about-banner">
          <img src="./assets/images/ganjarsendiri.png" alt="Ganjar"
            class="w-100">
        </figure>

        <div class="about-content section-content">

          <p class="section-subtitle">About me</p>

          <h2 class="h3 section-title">Profil Singkat Capres!</h2>

          <p class="section-text">
            Ganjar Pranowo dilahirkan dari keluarga yang sederhana pada tanggal 28 Oktober 1968 lalu di desa lereng Gunung Lawu, Karanganyar. Ganjar Pranowo memiliki nama asli Ganjar Sungkowo yang artinya Ganjaran dari kesusahan atau kesedihan. Namun, saat Ganjar akan memasuki sekolah dasar, nama Sungkowo diganti menjadi Pranowo oleh orang tuanya. Pergantian nama ini terjadi karena rasa ketakutan dari orang tua Ganjar, apabila nama Sungkowo tetap maka sang anak kelak selalu berkubang dengan kesialan dan kesusahan.
          </p>

        </div>

      </section>




      <!-- 
        - #CONTACT
      -->

      <section class="contact">

        <div class="contact-content section-content">

          <p class="section-subtitle">Riwayat</p>

          <h2 class="h3 section-title">Riwayat Karir Capres</h2>

          <p class="section-text">
            Ganjar Pranowo memiliki karir yang cemerlang sejak usia mudanya. Berikut merupakan perjalanan karir dari Ganjar Pranowo 
          </p>

          <ul class="contact-list">

            <li class="contact-list-item">

              <div class="wrapper">
                <h3 class="h4 contact-item-title">1995-1999</h3>

                <address class="contact-info">
                  Konsultan HRD PT. Prakarsa
                </address>
              </div>

            </li>

            <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2004-2009</h3>
  
                  <address class="contact-info">
                    Anggota Komisi IV DPR RI (Bidang Pertanian, Perkebunan, Kehutanan, Kelautan, Perikanan, Pangan)
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2009-2010</h3>
  
                  <address class="contact-info">
                    Anggota Pansus Angket Bank Century di DPR RI 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2009 - 2013</h3>
  
                  <address class="contact-info">
                    Wakil Ketua Komisi II DPR RI (Bidang Pemerintahan Dalam Negeri, Otonomi Daerah, Aparatur Negara, Reformasi Birokrasi, Pemilu, Pertanahan Dan Reformasi Agraria)
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2010 - 2013</h3>
  
                  <address class="contact-info">
                    Anggota Timwas Century di DPR RI
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2007 - 2009</h3>
  
                  <address class="contact-info">
                    Ketua Pansus RUU tentang Partai Politik di DPR RI 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2007 - 2009</h3>
  
                  <address class="contact-info">
                    Ketua Pansus tentang MPR, DPR, DPD dan DPRD di DPR RI
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2004 - 2010</h3>
  
                  <address class="contact-info">
                    Anggota Badan Legislasi DPR RI
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2009 - 2010</h3>
  
                  <address class="contact-info">
                    Sekretaris Fraksi PDIP MPR RI 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2007 - 2009</h3>
  
                  <address class="contact-info">
                    Sekretaris I Fraksi PDIP DPR RI
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2010 - 2013</h3>
  
                  <address class="contact-info">
                    Wakil Sekretaris Fraksi PDIP DPR RI 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2013 - 2018 & 2018-Sekarang</h3>
  
                  <address class="contact-info">
                    Gubernur Jawa Tengah 
                  </address>
                </div>
  
              </li>
 
  
            

        </ul>

        </div>

        <div class="contact-form" style="height: 30%;">
        <h3 class="h4 section-title">Riwayat Pendidikan Ganjar Pranowo</h2>

          <div class="form-wrapper">

            <label class="form-label">1987-1995</label>

            <div class="input-wrapper">
              <p class="input-field">S1 di Fakultas Hukum, Universitas Gadjah Mada </p>
            </div>

          </div>

          <div class="form-wrapper">

            <label class="form-label">2009-2013</label>

            <div class="input-wrapper">
                <p class="input-field">S2 di Fakultas Ilmu Sosial dan Politik Universitas Indonesia</p>
            </div>

          </div>

        </div>

      </section>


      <!-- - #CONTACT-->
      <section class="about" id="contact">
        <div class="about-content section-content">

          <p class="section-subtitle">About me</p>

          <h2 class="h3 section-title">Profil Singkat Cawapres!</h2>

          <p class="section-text">
            Mohammad Mahfud Mahmodin lahir di Sampang, Madura, 13 Mei 1957 dari pasangan Mahmodin dan Suti Khadidjah. Pakar hukum tata negara asal Madura ini makin lengkap keahliannya dengan jabatan yang pernah dimilikinya. Mulai dari dosen, eksekutif, legislatif, hingga yudikatif. Ia jadi menteri, anggota DPR, dan Ketua Mahkamah Konstitusi. Mahfud MD mendudukinya secara beruntun dalam jejak kariernya.
          </p>

        </div>
        <figure class="about-banner">
          <img src="./assets/images/mahfudsendiri.png" alt="Mahfud"
            class="w-100">
        </figure>
      </section>
      <section class="contact">

        <div class="contact-content section-content">

          <p class="section-subtitle">Riwayat</p>

          <h2 class="h3 section-title">Riwayat Karir Cawapres</h2>

          <p class="section-text">
            Mohammad mahfud Mahmodin memiliki karir yang cemerlang sejak usia mudanya. Berikut merupakan perjalanan karir dari Ganjar Pranowo 
          </p>

          <ul class="contact-list">

            <li class="contact-list-item">

              <div class="wrapper">
                <h3 class="h4 contact-item-title">1984</h3>

                <address class="contact-info">
                  Staf pengajar dan Guru Besar Fakultas Hukum Universitas Islam Indonesia (UII) Yogyakarta 
                </address>
              </div>

            </li>

            <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2000-2001</h3>
  
                  <address class="contact-info">
                    Menteri Pertahanan RI
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2001</h3>
  
                  <address class="contact-info">
                    Menteri Kehakiman dan HAM 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2002 - 2005</h3>
  
                  <address class="contact-info">
                    Wakil Ketua Umum Dewan Tanfidz DPP Partai Kebangkitan Bangsa (PKB) 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2003 - 2006</h3>
  
                  <address class="contact-info">
                    Rektor Universitas Islam Kadiri 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2004 - 2006</h3>
  
                  <address class="contact-info">
                    Anggota DPR-RI, duduk Komisi III 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2006 - 2007</h3>
  
                  <address class="contact-info">
                    Anggota DPR-RI, duduk Komisi I 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2007 - 2008</h3>
  
                  <address class="contact-info">
                    Anggota DPR-RI, duduk di Komisi III 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2007 - 2008</h3>
  
                  <address class="contact-info">
                    Wakil Ketua Badan Legislatif DPR-RI  
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2008-2011 & 2011-2013</h3>
  
                  <address class="contact-info">
                    Ketua Mahkamah Konstitusi (MK) selama dua periode 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2017 - 2018</h3>
  
                  <address class="contact-info">
                    Anggota Dewan Pengarah Unit Kerja Presiden Pembinaan Ideologi Pancasila 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2019-Sekarang</h3>
  
                  <address class="contact-info">
                    Menteri Koordinator Bidang Politik, Hukum, dan Keamanan Republik Indonesia 
                  </address>
                </div>
  
              </li>
 
  
            

        </ul>

        </div>

        <div class="contact-form" style="height: 50%;">
        <h3 class="h4 section-title">Riwayat Pendidikan Mahfud MD</h2>

          <div class="form-wrapper">

            <div class="input-wrapper">
              <p class="input-field">S1 Fakultas Hukum, Jurusan Hukum Tata Negara, Universitas Islam Indonesia (UII), Yogyakarta</p>
            </div>

          </div>

          <div class="form-wrapper">


            <div class="input-wrapper">
                <p class="input-field">S1 Fakultas Sastra dan Kebudayaan (Sasdaya) Jurusan Sastra Arab, Universitas Gajah Mada, Yogyakarta</p>
            </div>

          </div>

          <div class="form-wrapper">


            <div class="input-wrapper">
                <p class="input-field">Program Pasca Sarjana S2, Ilmu Politik, Universitas Gajah Mada, Yogyakarta</p>
            </div>

          </div>

          <div class="form-wrapper">


            <div class="input-wrapper">
                <p class="input-field">Program Doktoral S3, Ilmu Hukum Tata Negara, Universitas Gajah Mada, Yogyakarta</p>
            </div>

          </div>

        </div>

      </section>
      <section class="stats">
        <div class="stats-card4">
        <li class="contact-list-item">
        
          <div class="wrapper">
              <h3 class="h4 contact-item-title">Sumber Visi-Misi</h3>
      
              <address class="contact-info">
                https://www.kompas.com/tren/read/2023/10/22/200000165/visi-misi-lengkap-ganjar-mahfud-di-pilpres-2024-apa-saja-?page=all
              </address>
              <br>
              <h3 class="h4 contact-item-title">Sumber Profile</h3>
      
              <address class="contact-info">
                https://www.gramedia.com/best-seller/biografi-ganjar-pranowo/
              </address>
              <address class="contact-info">
                https://kepustakaan-presiden.perpusnas.go.id/cabinet_personnel/popup_profil_pejabat.php?id=675&presiden_id=18&presiden=jokowi
              </address>
          </div>
        </li>
      
        </div>
      
      
        
      
      </div>
      </div>
      </section>
    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="h1 logo">
        <a href="#">
          PEMILU<span>.</span>
        </a>
      </p>

      <p class="copyright">
        &copy; 2023 <a href="#">AleaDianNaomi</a>. All rights reserved
      </p>

    </div>
  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top title="Go to Top">
    <ion-icon name="arrow-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>