<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pemilu 2024</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
    rel="stylesheet">
</head>

<body id="top" class="dark_theme">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1 class="h1 logo">
        <a href="index.html">PEMILU<span>.</span></a>
      </h1>

      <div class="navbar-actions">

        <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
          <span class="icon"></span>
        </button>

      </div>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </button>

    </div>
  </header>





  <main>
    <article class="container">

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">

        <figure class="hero-banner">

          <picture>
            <source srcset="./assets/images/aaaa.png" media="(min-width: 408px min-heidth)">
            <source srcset="./assets/images/aaaa.png" media="(min-width: 500px)">
            <img src="./assets/images/aaaa.png" alt="A man in a blue shirt with a happy expression"
              class="w-100">
          </picture>

        </figure>

        <div class="hero-content">

          <h2 class="h2 hero-title">Pemilihan Umum 2024</h2>

        </div>

        <a href="#stats" class="scroll-down">Scroll</a>

      </section>





      <!-- 
        - #STATS
      -->

      <section class="stats" id="stats">
        <ul class="stats-list">

          <li>
            <a href="prabowo_gibran.html" class="stats-card">

              <div class="card-icon">
                <strong class="h4">1</strong>
              </div>

              <h2 class="h2 card-title">
                <img src="./assets/images/paslon1.png" alt="Peoples rating icon" style="height: 30%; width: 95%;">
                <strong>Prabowo-Gibran</strong>
              </h2>

              <ion-icon name="chevron-forward-outline"></ion-icon>

            </a>
          </li>

          <li>
            <a href="anies_cakimin.html" class="stats-card">

              <div class="card-icon">
                <strong class="h4">2</strong>
              </div>

              <h2 class="h2 card-title">
                <img src="./assets/images/paslon2.png" alt="Peoples rating icon" style="height: 30%; width: 95%;">
                <strong>Anies-Cak Imin</strong>
              </h2>

              <ion-icon name="chevron-forward-outline"></ion-icon>

            </a>
          </li>

          <li>
            <a href="ganjar_mahfud.html" class="stats-card">

              <div class="card-icon">
                <strong class="h4">3</strong>
              </div>

              <h2 class="h2 card-title">
                <img src="./assets/images/paslon3.png" alt="Peoples rating icon" style="height: 30%; width: 95%;">
                <strong>Ganjar-Mahfud</strong>
              </h2>

              <ion-icon name="chevron-forward-outline"></ion-icon>

            </a>
          </li>

        </ul>
        <br>
        <ul class="stats-list2">

          <li>
            <a href="data_relawan.html" class="stats-card2">

              <h2 class="h2 card-title">
                
                <strong>Relawan Kami</strong>
              </h2>

            </a>
          </li>

        </ul>
      </section>



            <!-- 
        - #CONTACT
      -->

      <section class="contact2" id="contact">

          <h2 class="h3 section-title2" style="text-align: center; margin: 0 auto; ">Ayo Daftar Menjadi Relawan!</h2>
        

        <form id="myForm" class="contact-form3" style="width: 80%;  margin: 0 auto;">
          <div class="form-wrapper2">
            <label for="nik" class="form-label2">NIK</label>
            <div class="input-wrapper2">
                <input type="text" name="nik" id="nik" required placeholder="e.g 3602041211870001" class="input-field2">
                <ion-icon name="card"></ion-icon>
            </div>
        </div>
          <div class="form-wrapper2">
              <label for="name" class="form-label2">Nama Penduduk</label>
              <div class="input-wrapper2">
                  <input type="text" name="name" id="name" required placeholder="e.g Alea Dian Naomi" class="input-field2">
                  <ion-icon name="person"></ion-icon>
              </div>
          </div>
          <div class="form-wrapper2">
              <label for="nohp" class="form-label2">NO. HP</label>
              <div class="input-wrapper2">
                  <input type="text" name="nohp" id="nohp" required placeholder="e.g 081598789201" class="input-field2">
                  <ion-icon name="person-circle"></ion-icon>
              </div>
          </div>
          <div class="form-wrapper2">
            <label for="domisili" class="form-label2">Domisili(Kota)</label>
            <div class="input-wrapper2">
                <input type="text" name="domisili" id="domisili" required placeholder="e.g Bandung" class="input-field2">
                <ion-icon name="home"></ion-icon>
            </div>
        </div>
        <div class="form-wrapper2">
            <label for="message" class="form-label2">Relawan</label>
            <div class="input-wrapper2">
              <ul class="stats-list">

                <li class="stats-card">
                  <div>
                    <input type="radio" name="relawan" id="relawan1" value="Prabowo-Gibran">
  
                    <img src="./assets/images/paslon1.png" alt="Peoples rating icon" style="height: 30%; width: 100%;">
                    <h4 class="h4">
                      <br>
                      <strong>Prabowo-Gibran</strong>
                    </h2>  
                  </div>
                </li>
      
                <li class="stats-card">
                  <div>
                    <input type="radio" name="relawan" id="relawan2" value="Anies-Cak Imin">
  
                    <img src="./assets/images/paslon2.png" alt="Peoples rating icon" style="height: 30%; width: 100%;">
                    <h4 class="h4">
                      <br>
                      <strong>Anies-Cak Imin</strong>
                    </h2>  
                  </div>
                </li>
      
                <li class="stats-card">
                  <div>
                    <input type="radio" name="relawan" id="relawan3" value="Ganjar-Mahfud">
  
                    <img src="./assets/images/paslon3.png" alt="Peoples rating icon" style="height: 30%; width: 100%;">
                    <h4 class="h4">
                      <br>
                      <strong>Ganjar-Mahfud</strong>
                    </h2>  
                  </div>
                </li>
      
              </ul>
            </div>
        </div>
          <button type="button" onclick="submitForm()" class="btn btn-primary" style="margin: 0 auto;">Send</button>
          <div id="messageAlert"></div>
      </form>

  
      <script>
        function submitForm() {
            const nik = document.getElementById('nik').value;
            const name = document.getElementById('name').value;
            const nohp = document.getElementById('nohp').value;
            const domisili = document.getElementById('domisili').value;

            // Mengambil nilai dari radio button yang dipilih
            let relawan;
            const relawanOptions = document.getElementsByName('relawan');
            for (const option of relawanOptions) {
                if (option.checked) {
                    relawan = option.value;
                    break;
                }
            }

                    // Validasi nik sebagai angka
        if (isNaN(nik)) {
            const messageAlert = document.getElementById('messageAlert');
            messageAlert.innerHTML = "Nik hanya boleh diisi dengan angka!";
            messageAlert.style.display = 'block';
            return;
        }
        if (isNaN(nik) || nik.length !== 16) {
            const messageAlert = document.getElementById('messageAlert');
            messageAlert.innerHTML = "Nik harus terdiri dari 16 digit angka!";
            messageAlert.style.display = 'block';
            return;
        }

        // Validasi nohp sebagai angka
        if (isNaN(nohp)) {
            const messageAlert = document.getElementById('messageAlert');
            messageAlert.innerHTML = "Nohp hanya boleh diisi dengan angka!";
            messageAlert.style.display = 'block';
            return;
        }

              // Cek apakah semua data telah diisi
                if (!nik || !name || !nohp || !domisili || !relawan) {
                const messageAlert = document.getElementById('messageAlert');
                messageAlert.innerHTML = "Semua kolom harus diisi!";
                messageAlert.style.display = 'block';
                return;
            }

            // Simpan data dalam localStorage
            const existingData = localStorage.getItem('formData');
            const formData = existingData ? JSON.parse(existingData) : [];
            formData.push({ nik, name, nohp, domisili, relawan });
            localStorage.setItem('formData', JSON.stringify(formData));

            // Kosongkan formulir
            document.getElementById('nik').value = '';
            document.getElementById('name').value = '';
            document.getElementById('nohp').value = '';
            document.getElementById('domisili').value = '';

            // Reset radio button
            for (const option of relawanOptions) {
                option.checked = false;
            }

            // Tampilkan pesan sukses
            const messageAlert = document.getElementById('messageAlert');
            messageAlert.innerHTML = "Data telah tersimpan!";
            messageAlert.style.display = 'block';
        }
    </script>
      </section>

      <section class="contact2" id="video">

        <div class="contact-form2">
           <div class="kanan-area" >
            <h2 class="h3 section-title">Jadi, Kenapa harus bijak memilih?</h2>
  
            <div class="btn-group">
              <a href="https://www.youtube.com/watch?v=ZCP_ntUkYH4" target="_blank">
                <button class="btn btn-primary">Tonton di YouTube</button>
            </a>
            </div>
            </div>
        
            <div class="kanan-area" style="height: 90%;">
                <iframe src="https://youtube.com/embed/ZCP_ntUkYH4" frameborder="0" allowfullscreen style="border-radius: 12px; width: 100%; height: 100%;"></iframe>
            </div>
        </div>

      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="h1 logo">
        <a href="#">
          PEMILU<span>.</span>
        </a>
      </p>

      <p class="copyright">
        &copy; 2023 <a href="#">AleaDianNaomi</a>. All rights reserved
      </p>

    </div>
  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top title="Go to Top">
    <ion-icon name="arrow-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>