<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prabowo - Gibran</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap"
    rel="stylesheet">
</head>

<body id="top" class="dark_theme">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <h1 class="h1 logo">
        <a href="index.html">PEMILU<span>.</span></a>
      </h1>

      <div class="navbar-actions">

        <button class="theme-btn" aria-label="Change Theme" title="Change Theme" data-theme-btn>
          <span class="icon"></span>
        </button>

      </div>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" title="Toggle Menu" data-nav-toggle-btn>
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </button>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

        
          <li>
            <a href="#home" class="navbar-link">Home.</a>
          </li>

          <li>
            <a href="#skills" class="navbar-link">Visi & Misi.</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link">Partai Koalisi.</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">Profile Capres.</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Profile Cawapres.</a>
          </li>

        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article class="container">

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">

        <figure class="hero-banner">

          <picture>
            <source srcset="./assets/images/paslon1.png" media="(min-width: 768px)">
            <source srcset="./assets/images/paslon1.png" media="(min-width: 500px)">
            <img src="./assets/images/paslon1.png" alt="A man in a blue shirt with a happy expression"
              class="w-100">
          </picture>

        </figure>

        <div class="hero-content">
          <h2 class="h2 hero-title">Prabowo-Gibran</h2>

        </div>

        <a href="#stats" class="scroll-down">Scroll</a>

      </section>





      <!-- 
        - #STATS
      -->

  
      <!-- 
        - #SKILLS
      -->

      <section class="skills" id="skills">

        <div class="skills-content section-content">

          <p class="section-subtitle">Our Visi Misi</p>

          <h2 class="h3 section-title">Apa Saja Visi Misi dari Capres dan Cawapres?</h2>

          <p class="section-text">
           Berikut merupakan bunyi Visi dan Misi yang diusung oleh pasangan Prabowo - Gibran
          </p>

          <div class="skills-toggle" data-toggle-box>
            <button class="toggle-btn active" data-toggle-btn>Visi</button>

            <button class="toggle-btn" data-toggle-btn>Misi</button>
          </div>

        </div>

        <div class="skills-box" data-skills-box>

          <ol class="skills-list tools-text2">
            <h3 class="h4 contact-item-title">Bersama Indonesia Maju, Menuju Indonesia Emas 2045</h3>
            <li>Bersama: Prabowo dan Gibran mengajak putra putri terbaik bangsa dari semua latar belakang yang memiliki kesamaan tekad untuk bekerja sama.</li>
            <li>Indonesia Maju: Membangun bangsa dengan dasar fondasi kuat yang dibangun oleh kepemimpinan Presiden Joko Widodo.</li>
            <li>Menuju: Dengan tujuan yang jelas, yaitu</li>
            <li>Indonesia Emas: Negara yang setara dengan negara maju di tahun 2045 atau lebih cepat.</li>
          </ol>
          <ol class="tools-list tools-text">
            <h3 class="h4 contact-item-title">8 misi Asta Cita pasangan Prabowo-Gibran:</h3>
                <li>Memperkokoh ideologi Pancasila, demokrasi, dan hak asasi manusia (HAM).</li>
                <li>Meningkatkan lapangan kerja yang berkualitas, mendorong kewirausahaan, mengembangkan industri kreatif, dan melanjutkan pengembangan infrastruktur.</li>
                <li>Melanjutkan hilirisasi dan industrialisasi untuk meningkatkan nilai tambah di dalam negeri.</li>
                <li>Memperkuat reformasi politik, hukum, dan birokrasi, serta memperkuat pencegahan dan pemberantasan korupsi dan narkoba.</li>
                <li>Memantapkan sistem pertahanan keamanan negara dan mendorong kemandirian bangsa melalui swasembada pangan, energi, air, ekonomi kreatif, ekonomi hijau, dan ekonomi biru.</li>
                <li>Memperkuat pembangunan sumber daya manusia (SDM), sains, teknologi, pendidikan, kesehatan, prestasi olahraga, kesetaraan gender, serta penguatan peran perempuan, pemuda, dan penyandang disabilitas.</li>
                <li>Membangun dari desa dan dari bawah untuk pemerataan ekonomi dan pemberantasan kemiskinan.</li>
                <li>Memperkuat penyelarasan kehidupan yang harmonis dengan lingkungan, alam, dan budaya, serta peningkatan toleransi antarumat beragama untuk mencapai masyarakat yang adil dan makmur.</li>
          </ol>
          

        </div>

      </section>

<section class="project" id="#portfolio">
  <!-- 
        - #PROJECTS
      -->

      <section class="project" id="portfolio">

          <ul class="project-list">

            <li>
              <div class="project-content section-content">
  
                <p class="section-subtitle">Partai Koalisi</p>
  
                <h2 class="h3 section-title">Koalisi Terkini Partai Pendukung Kami</h2>
  
                <p class="section-text">
                  Amati partai politik di parlemen yang kini sudah melabuhkan arah dukungan kepada pasangan Prabowo-Gibran.
                </p>
  
              </div>
            </li>
  
  
            <li>
              <a href="https://pan.or.id/" target="_blank" class="project-card">
  
                <figure class="card-banner">
                  <img src="./assets/images/PAN.png" class="w-100" alt="PAN">
                </figure>
  
                <div class="card-content">
                  <h3 class="h4 card-title">PAN</h3>
                  <h5 class="publish-date">Partai Amanat Nasional</h5>
                </div>
  
              </a>
            </li>
  
  
            <li>
              <a href="https://www.partaigolkar.com/" target="_blank" class="project-card">
  
                <figure class="card-banner">
                  <img src="./assets/images/GOLKAR.png" class="w-100" alt="Golkar">
                </figure>
  
                <div class="card-content">
                  <h3 class="h4 card-title">GolKar</h3>
                  <h5 class="publish-date">Partai Golongan Karya</h5>
                </div>
  
              </a>
            </li>
            <li>
              <a href="https://www.demokrat.or.id/" target="_blank" class="project-card">
  
                <figure class="card-banner">
                  <img src="./assets/images/demokrat.png" class="w-100" alt="Demokrat">
                </figure>
                <div class="card-content">
                  <h3 class="h4 card-title">Demokrat</h3>
                  <h5 class="publish-date">Partai Demokrat</h5>
                </div>
  
              </a>
            </li>
            <li>
              <a href="https://partaigaruda.org/" target="_blank" class="project-card">
  
                <figure class="card-banner">
                  <img src="./assets/images/garuda.png" class="w-100" alt="garuda">
                </figure>
                <div class="card-content">
                  <h3 class="h4 card-title">Garuda Indonesia</h3>
                  <h5 class="publish-date">Partai Garda Republik Indonesia</h5>
                </div>
  
              </a>
            </li>
            <li>
              <a href="https://www.partaigelora.id/" target="_blank" class="project-card">
  
                <figure class="card-banner">
                  <img src="./assets/images/gelora_indonesia.png" class="w-100" alt="gelora_indonesia">
                </figure>
                <div class="card-content">
                  <h3 class="h4 card-title">Gelora Indonesia</h3>
                  <h5 class="publish-date">Partai Gelora Indonesia</h5>
                </div>
  
              </a>
            </li>
            <li>
              <a href="https://psi.id/" target="_blank" class="project-card">
  
                <figure class="card-banner">
                  <img src="./assets/images/psi.png" class="w-100" alt="psi">
                </figure>
                <div class="card-content">
                  <h3 class="h4 card-title">PSI</h3>
                  <h5 class="publish-date">Partai Solidaritas Indonesia</h5>
                </div>
  
              </a>
            </li>
            <li>
              <a href="#" target="_blank" class="project-card">
  
                <figure class="card-banner">
                  <img src="./assets/images/prima.jpg" class="w-100" alt="prima">
                </figure>
                <div class="card-content">
                  <h3 class="h4 card-title">PRIMA</h3>
                  <h5 class="publish-date">Partai Rakyat Adil Makmur</h5>
                </div>
  
              </a>
            </li>
          </ul>
  

      </section>

 <!-- 
        - #ABOUT
      -->

      <section class="about" id="about">

        <figure class="about-banner">
          <img src="./assets/images/prabowosendiri.png" alt="A man in a alice blue shirt with a thinking expression"
            class="w-100">
        </figure>

        <div class="about-content section-content">

          <p class="section-subtitle">About me</p>

          <h2 class="h3 section-title">Profil Singkat Capres!</h2>

          <p class="section-text">
            Jenderal TNI (Purn.) H. Prabowo Subianto Djojohadikusumo merupakan anak ketiga dan putra pertama yang lahir pada tanggal 17 Oktober 1951. Ayahnya bernama Soemitro Djojohadikusumo yang berasal dari Kebumen, Jawa Tengah. Ayah Prabowo merupakan seorang pakar ekonomi dan juga politisi Partai Sosialis Indonesia yang saat itu baru saja selesai menjabat sebagai Menteri Perindustrian di Kabinet Natsir pada April 1952. Sedangkan Ibunya bernama Dora Marie Sigar atau yang dikenal dengan nama Dora Soemitro. Beliau merupakan seorang wanita Kristen Protestan berdarah Minahasa. Ibunya berasal dari keluarga Maengkom di Langowan, Sulawesi Utara.
          </p>

        </div>

</section>
<section class="contact">

          <div class="contact-content section-content">
  
            <p class="section-subtitle">Riwayat</p>
  
            <h2 class="h3 section-title">Riwayat Karir Capres</h2>
  
            <p class="section-text">
              Prabowo Subianto memiliki karir yang cemerlang sejak usia mudanya. Berikut merupakan perjalanan karir dari Prabowo Subianto 
            </p>
  
            <ul class="contact-list">
  
              <li class="contact-list-item">
  
                <div class="wrapper">
                  <h3 class="h4 contact-item-title">1996-1968</h3>
  
                  <address class="contact-info">
                    Komandan Jedral Komando Pasukan Khusus
                  </address>
                </div>
  
              </li>
  
              <li class="contact-list-item">
  
                  <div class="wrapper">
                    <h3 class="h4 contact-item-title">1998</h3>
    
                    <address class="contact-info">
                      •	Panglima Komando Cadangan Strategis TNI Angkatan Darat 
                  </div>
    
                </li>
  
                <li class="contact-list-item">
  
                  <div class="wrapper">
                    <h3 class="h4 contact-item-title">1998</h3>
    
                    <address class="contact-info">
                      Komandan Sekolah Staf dan Komando ABRI
                    </address>
                  </div>
    
                </li>
  
                <li class="contact-list-item">
  
                  <div class="wrapper">
                    <h3 class="h4 contact-item-title">2010-2015</h3>
    
                    <address class="contact-info">
                     Ketua Umum HKTI
                    </address>
                  </div>
    
                </li>
    
              <li class="contact-list-item">
    
                    <div class="wrapper">
                      <h3 class="h4 contact-item-title">2014-sekarang</h3>
      
                      <address class="contact-info">
                         Ketua Umum Partai Gerindra
                      </address>
                    </div>
      
              </li>
    
              
      
              
          </ul>
  
          </div>

  
          <div class="contact-form" style="height: 60%;">
          <h3 class="h4 section-title">Riwayat Pendidikan Prabowo Subianto</h2>
  
            <div class="form-wrapper">
  
              <label class="form-label">1966-1968</label>
  
              <div class="input-wrapper">
                <p class="input-field">American School,London<inggris</p>
              </div>
  
            </div>
  
            <div class="form-wrapper">
  
              <label class="form-label">1970-1974</label>
  
              <div class="input-wrapper">
                  <p class="input-field">Akademi Militer Nasional, Magelang</p>
              </div>
  
            </div>
  
           
  
          </div>
  

        </section>
       

      <!-- 
        - #CONTACT
      -->

      

      <section class="contact" id="contact">
        <div class="about-content section-content">

          <p class="section-subtitle">About me</p>

          <h2 class="h3 section-title">Profil Singkat Cawapres!</h2>

          <p class="section-text">
            Gibran Rakabuming lahir di Solo, 1 Oktober 1987 dari pasangan Joko Widodo dan Iriana. Ia adalah anak pertama dari tiga bersaudara. Kedua adiknya Kahiyang Ayu dan Kaesang Pangarep. Setahun kelahirannya, namanya dijadikan nama perusahaan ayahnya bernama CV Rakabu yang bergerak dalam usaha mebel.

          </p>

        </div>

        <figure class="about-banner">
          <img src="./assets/images/gibransendiri.png" alt="A man in a alice blue shirt with a thinking expression"
            class="w-100">
        </figure>
      </section>
        <section class="contact" >
        <div class="contact-content section-content">

          <p class="section-subtitle">Riwayat</p>

          <h2 class="h3 section-title">Riwayat Karir Cawapres</h2>

          <p class="section-text">
            Gibran Rakabuming memiliki karir yang cemerlang sejak usia mudanya. Berikut merupakan perjalanan karir dari Gibran Rakabuming
          </p>

          <ul class="contact-list">

            <li class="contact-list-item">

              <div class="wrapper">
                <h3 class="h4 contact-item-title">2010</h3>

                <address class="contact-info">
                  Bisnis Chilli Pari 
                </address>
              </div>

            </li>

            <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2015</h3>
                  
                  <address class="contact-info">
                    Bisnis Markobar 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2015</h3>
  
                  <address class="contact-info">
                    Bisnis Pasta Buntel 
                  </address>
                </div>
  
              </li>

              <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2018</h3>
  
                  <address class="contact-info">
                    Bisnis Kejaholic 
                  </address>
                </div>
  
              </li>
  
            <li class="contact-list-item">
  
                  <div class="wrapper">
                    <h3 class="h4 contact-item-title">2019</h3>
    
                    <address class="contact-info">
                       Bisnis Mangkokku
                    </address>
                  </div>
    
            </li>
  
            <li class="contact-list-item">

              <div class="wrapper">
                <h3 class="h4 contact-item-title">2010</h3>

                <address class="contact-info">
                  Bisnis iColor 
                </address>
              </div>

            </li>

          <li class="contact-list-item">

                <div class="wrapper">
                  <h3 class="h4 contact-item-title">2017</h3>
  
                  <address class="contact-info">
                    Bisnis Tugas Negara Bos
                  </address>
                </div>
  
          </li> 
          <li class="contact-list-item">

            <div class="wrapper">
              <h3 class="h4 contact-item-title">2019</h3>

              <address class="contact-info">
               Bisnis Siap Mas
              </address>
            </div>

          </li>

        <li class="contact-list-item">

              <div class="wrapper">
                <h3 class="h4 contact-item-title">2015</h3>

                <address class="contact-info">
                   Bisnis Goola
                </address>
              </div>

        </li>
        <li class="contact-list-item">

          <div class="wrapper">
            <h3 class="h4 contact-item-title">2019</h3>

            <address class="contact-info">
              Bisnis Ternakopi
            </address>
          </div>

        </li>

      <li class="contact-list-item">

            <div class="wrapper">
              <h3 class="h4 contact-item-title">2021-2026</h3>

              <address class="contact-info">
                 Wali Kota Surakarta
              </address>
            </div>

      </li>
        </ul>

        </div>

        <div class="contact-form" style="height: 40%;">
        <h3 class="h4 section-title">Riwayat Pendidikan Gibran Rakabuming</h2>

          <div class="form-wrapper">

            <label class="form-label">2004-2007</label>

            <div class="input-wrapper">
              <p class="input-field">•	S1 Management Development Institute of Singapore, Singapura <inggris</p>
            </div>

          </div>

          <div class="form-wrapper">

            <label class="form-label">2007-2010</label>

            <div class="input-wrapper">
                <p class="input-field">•	S2 University of Technology Sydney, Australia </p>
            </div>

          </div>

         

        </div>

      </section>
      <section class="stats">
        <div class="stats-card4">
        <li class="contact-list-item">
        
          <div class="wrapper">
              <h3 class="h4 contact-item-title">Sumber Visi-Misi</h3>
      
              <address class="contact-info">
                https://news.detik.com/pemilu/d-7001375/visi-prabowo-gibran-bersama-indonesia-maju-menuju-indonesia-emas-2045
              </address>
              <address class="contact-info">
                https://kumparan.com/kumparannews/visi-misi-prabowo-gibran-asta-cita-21RvBjCij7T/3
              </address>
              <br>
              <h3 class="h4 contact-item-title">Sumber Profile</h3>
      
              <address class="contact-info">
                https://www.fortuneidn.com/business/eko-wahyudi/10-bisnis-gibran-anak-presiden-joko-widodo?page=all
              </address>
              <address class="contact-info">
                https://www.antaranews.com/infografik/3790953/profil-capres-cawapres-pemilu-2024-prabowo-subianto-gibran-rakabuming#mobile-src
              </address>
          </div>
        </li>
      
        </div>
      
      
        
      
      </div>
      </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="h1 logo">
        <a href="#">
          PEMILU<span>.</span>
        </a>
      </p>

      <p class="copyright">
        &copy; 2023 <a href="#">AleaDianNaomi</a>. All rights reserved
      </p>

    </div>
  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top title="Go to Top">
    <ion-icon name="arrow-up"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>